<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mein Kurzes</title>
    </head>
    <body>
        <h3>Courses</h3>
        <ul>
          <li><a href="https://www.pasch-net.de/es/udi.html">Germany: Partners of the future</a></li>
          <li><a href="https://mexico.campus-party.org">Campus Party</a></li>
          <li><a href="https://www.uaeh.edu.mx">Universidad Auntonoma del Estado de Hidalgo</a></li>
        </ul>
    </body>
</html>
